from turtle import *
bgcolor('black')
pensize(3)
shape('turtle')
lt(50)
color('white')
fillcolor('red')
begin_fill()
circle(150,50)
rt(45)
fd(40)
lt(150)
fd(40)
lt(10)
circle(150,50)
lt(60)
end_fill()
penup()
fd(53)
pendown()
lt(120)
begin_fill()
circle(150,75)
lt(140)
fd(40)
rt(40)
circle(150,50)
lt(22)
circle(40,100)
lt(10)
end_fill()
penup()
fd(125)
pendown()
lt(25)
begin_fill()
circle(50,60)
rt(30)
fd(20)
lt(90)
fd(20)
rt(35)
circle(50,60)
lt(80)
circle(80,60)
end_fill()
lt(100)
fd(25)
circle(10,180)
circle(5)
penup()
lt(20)
fd(40)
pendown()
lt(140)
fd(20)
lt(150)
penup()
fd(160)
pendown()
fillcolor('green')
begin_fill()
rt(84)
fd(60)
lt(170)
fd(50)
rt(78)
fd(280)
lt(90)
fd(10)
lt(90)
fd(280)
rt(82)
fd(50)
lt(165)
fd(45)
end_fill()
penup()
rt(62)
fd(158)
pendown()
color('white')
fillcolor('red')
rt(110)
penup()
fd(70)
pendown()
fd(30)
begin_fill()
rt(140)
fd(55)
lt(24)
fd(18)
rt(110)
fd(70)
end_fill()
rt(160)
circle(80,60)
penup()
rt(130)
fd(320)
lt(90)
pendown()

def leaf():
    pensize(2)
    fillcolor('green')
    begin_fill()
    circle(100,100)
    lt(79)
    circle(100,100)
    end_fill()
    color('black')
    lt(130)
    fd(150)
    penup()
    lt(180)
    fd(140)
    pendown()
    rt(140)
    fd(45)
    lt(180)
    fd(45)
    lt(95)
    fd(43)
    lt(180)
    fd(45)
    rt(135)
    fd(40)
    rt(45)
    fd(50)
    lt(180)
    fd(50)
    rt(90)
    fd(50)
    lt(180)
    fd(50)
    lt(135)
    fd(50)
    lt(50)
    fd(30)
    lt(180)
    fd(33)
    lt(90)
    fd(35)
leaf()
color('white')
penup()
rt(150)
fd(140)
pendown()
rt(120)
leaf()
color('white')
rt(13)
penup()
fd(340)
rt(90)
pendown()
hideturtle()
write("Will you go on a date with me?",font=('arial',20,'normal'))
done()
